# spring-basic

./: build.gradle
src/main/java/org/zerock/ex00/controller/: SampleController.java
src/main/java/org/zerock/ex00/domain/: SampleDTOList.java  TodoDTO.java
src/main/java/org/zerock/ex00/mappers/: TimeMapper.java
src/main/java/org/zerock/ex00/sample/: Chef.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/sample/: basic.jsp  ex04.jsp
src/test/java/org/zerock/ex00/: LoadTests.java
src/test/java/org/zerock/ex00/mappers/: TimeTests.java
src/test/java/org/zerock/ex00/sample/: DITests.java  JDBCTests.java
